API_PORT=3000

MONGO_URI= mongodb+srv://angrybaaz:angrybaaz@cluster0.icyvvpe.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=internshiptaskinternshiptaskinternshiptaskinternshiptaskinternshiptask    